<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CartItemFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_above="@+id/L1"
       android:padding="10dp"
       android:id="@+id/RecyclerView_CartItem"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <LinearLayout
       android:padding="10dp"
       android:id="@+id/L1"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="100dp">
      <TextView
          android:textColor="#FF0000"
          android:textSize="20sp"
          android:id="@+id/tv_tongTien_cartItem"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/bt_muaHang"
          android:text="Mua hang"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </LinearLayout>

</RelativeLayout>