<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DetailsFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:background="#00FFCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_SoLuong"
                android:layout_gravity="right"
                android:background="#FF0000"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_sendCartItem"
                android:padding="10dp"
                android:src="@drawable/baseline_production_quantity_limits_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:src="@drawable/baseline_backpack_24"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="20sp"
            android:text="Product_Name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_price"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:text="Product_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center">
        <Button
            android:id="@+id/bt_tru"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_quantity"
            android:gravity="center"
            android:textSize="15sp"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_cong"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_tongTien"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_addCartItem"
        android:text="Thêm sản phảm vào rỏ hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>